{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm --prefix frontend install",
  "framework": "vite",
  "functions": {
    "api/index.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}